CxAODReaderFile = /data/hrzhao/Samples/ssWWWZ_run3/information_Run2_WZHp/fit_inputs/histograms/Final/regularGMANN.root

##If you want to use an existing WS, fill this in
RunFromWS = 0
WorkspaceFile = 

##Setup the Calculation
RunPull = 0
RunLimit = 0
RunPValue = 0
ProduceWS = 1
# 0 = Pure frequentist limit, 1=hybrid bayes/frequentist limit, 2=asymptotic limit using data NP fit values, 3=asymptotic limit using Asimov NP fit values
CalculatorType = 3
# 0 = LEP style, 1=Tevatron style, 2=PL2sided, 3=PL1sided, 4=PLsigned, 5=MLE
TestStatType = 3
# For observed limit, use Asimov or measured data?
UseAsimovData = 0
# Smoothing
DoSmoothing = 1
# Pruning
PruneThreshold = 0.01
MCStatThreshold = 0.00

PoiName = mu:-1000:10000

# Analysis
ProcessorType = WZLeptonic

#Organization of RF directories
# [Release]/[Analysis]/data/[InputTag]
# [Release]/[Analysis]/tmp/[InputTag]
# [Release]/[Analysis]/ws/                      
Analysis = GM
Release = run2_WZlvll
InputTag = full_syst
OutputTag = full_syst

#Tags that define naming conventions in the input histogram files
NominalTag = nominal
SystUpTag = __1up
SystDnTag = __1down

##Run jobs from lower mass to upper mass in specified step size
MassList = 375

##Channels/Regions to include
#Signal regions
Channel = M_WZ_GMMVASR
#Control regions
Channel = M_WZ_ZZCRJJ
Channel = M_WZ_GMMVACR
#Channel = M_WZ_WZVBSCR


##Rebin factors
#RebinFactor = WZqqSR:-1
#RebinFactor = WZVBSSR:-1
#mBB CR
#RebinFactor = WZqqCR:-3
#RebinFactor = WZVBSCR:-3
#RebinFactor = ZZCR:-3
#RebinFactor = ZjetCR:-3
#RebinFactor = TopCR:-3

##List of signal names
Signal = GMvbf

##List of background names: need to be present in TH1 format in input files
Bkgd = VVV
Bkgd = WZEW
Bkgd = WZQCD
Bkgd = ZZ
Bkgd = FakeRenorm


##Names of Shape Systematics: needs to be present in TH1 format in input files
ShapeSyst = EG_RESOLUTION_ALL:5
ShapeSyst = EG_SCALE_AF2:5
ShapeSyst = EG_SCALE_ALL:5
ShapeSyst = EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR:5
ShapeSyst = EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR:5
ShapeSyst = EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR:5
ShapeSyst = FT_EFF_Eigen_B_0:5
ShapeSyst = FT_EFF_Eigen_B_1:5
ShapeSyst = FT_EFF_Eigen_B_2:5
ShapeSyst = FT_EFF_Eigen_B_3:5
ShapeSyst = FT_EFF_Eigen_B_4:5
ShapeSyst = FT_EFF_Eigen_B_5:5
ShapeSyst = FT_EFF_Eigen_B_6:5
ShapeSyst = FT_EFF_Eigen_B_7:5
ShapeSyst = FT_EFF_Eigen_B_8:5
ShapeSyst = FT_EFF_Eigen_C_0:5
ShapeSyst = FT_EFF_Eigen_C_1:5
ShapeSyst = FT_EFF_Eigen_C_2:5
ShapeSyst = FT_EFF_Eigen_C_3:5
ShapeSyst = FT_EFF_Eigen_Light_0:5
ShapeSyst = FT_EFF_Eigen_Light_1:5
ShapeSyst = FT_EFF_Eigen_Light_2:5
ShapeSyst = FT_EFF_Eigen_Light_3:5
ShapeSyst = FT_EFF_extrapolation:5
ShapeSyst = FT_EFF_extrapolation_from_charm:5
ShapeSyst = JET_BJES_Response:5
ShapeSyst = JET_EffectiveNP_1:5
ShapeSyst = JET_EffectiveNP_2:5
ShapeSyst = JET_EffectiveNP_3:5
ShapeSyst = JET_EffectiveNP_4:5
ShapeSyst = JET_EffectiveNP_5:5
ShapeSyst = JET_EffectiveNP_6:5
ShapeSyst = JET_EffectiveNP_7:5
ShapeSyst = JET_EffectiveNP_8restTerm:5
ShapeSyst = JET_EtaIntercalibration_Modelling:5
ShapeSyst = JET_EtaIntercalibration_NonClosure_2018data:5
ShapeSyst = JET_EtaIntercalibration_NonClosure_highE:5
ShapeSyst = JET_EtaIntercalibration_NonClosure_negEta:5
ShapeSyst = JET_EtaIntercalibration_NonClosure_posEta:5
ShapeSyst = JET_EtaIntercalibration_TotalStat:5
ShapeSyst = JET_Flavor_Composition:5
ShapeSyst = JET_Flavor_Response:5
ShapeSyst = JET_JER_DataVsMC_MC16:5
ShapeSyst = JET_JER_EffectiveNP_1:5
ShapeSyst = JET_JER_EffectiveNP_2:5
ShapeSyst = JET_JER_EffectiveNP_3:5
ShapeSyst = JET_JER_EffectiveNP_4:5
ShapeSyst = JET_JER_EffectiveNP_5:5
ShapeSyst = JET_JER_EffectiveNP_6:5
ShapeSyst = JET_JER_EffectiveNP_7restTerm:5
ShapeSyst = JET_JvtEfficiency:5
ShapeSyst = JET_Pileup_OffsetMu:5
ShapeSyst = JET_Pileup_OffsetNPV:5
ShapeSyst = JET_Pileup_PtTerm:5
ShapeSyst = JET_Pileup_RhoTopology:5
ShapeSyst = JET_PunchThrough_MC16:5
ShapeSyst = JET_SingleParticle_HighPt:5
ShapeSyst = JET_fJvtEfficiency:5
ShapeSyst = MET_SoftTrk_ResoPara:5
ShapeSyst = MET_SoftTrk_ResoPerp:5
ShapeSyst = MET_SoftTrk_Scale:5
ShapeSyst = MUON_EFF_ISO_STAT:5
ShapeSyst = MUON_EFF_ISO_SYS:5
ShapeSyst = MUON_EFF_RECO_STAT:5
ShapeSyst = MUON_EFF_RECO_STAT_LOWPT:5
ShapeSyst = MUON_EFF_RECO_SYS:5
ShapeSyst = MUON_EFF_RECO_SYS_LOWPT:5
ShapeSyst = MUON_EFF_TTVA_STAT:5
ShapeSyst = MUON_EFF_TTVA_SYS:5
ShapeSyst = MUON_ID:5
ShapeSyst = MUON_MS:5
ShapeSyst = MUON_SAGITTA_RESBIAS:5
ShapeSyst = MUON_SAGITTA_RHO:5
ShapeSyst = MUON_SCALE:5
ShapeSyst = PRW_DATASF:1
ShapeSyst = FF_fakeCRStats:5
ShapeSyst = FF_BiasCorrection:5
ShapeSyst = Theory_WZQCD_pdf_VBFMVACR:3
ShapeSyst = Theory_WZQCD_pdf_VBFMVASR:3
ShapeSyst = Theory_WZQCD_ps2_VBFMVACR:3
ShapeSyst = Theory_WZQCD_ps2_VBFMVASR:3
ShapeSyst = Theory_WZQCD_scale_VBFMVACR:3
ShapeSyst = Theory_WZQCD_scale_VBFMVASR:3
ShapeSyst = Theory_WZEW_pdf_VBFMVACR:5
ShapeSyst = Theory_WZEW_pdf_VBFMVASR:5
ShapeSyst = Theory_WZEW_ps2_VBFMVACR:5
ShapeSyst = Theory_WZEW_ps2_VBFMVASR:5
ShapeSyst = Theory_WZEW_scale_VBFMVACR:5
ShapeSyst = Theory_WZEW_scale_VBFMVASR:5
ShapeSyst = Theory_ZZ_pdf_VBFMVACR:2
ShapeSyst = Theory_ZZ_pdf_VBFMVASR:2
ShapeSyst = Theory_ZZ_scale_VBFMVACR:2
ShapeSyst = Theory_ZZ_scale_VBFMVASR:2


##ChannelName:SampleName:SystName:+1sd:-1sd
#NormSyst = ALL:WZEW:XS_WZEW:0.3:0.3
#NormSyst = ALL:WZQCD:XS_WZQCD:0.3:0.3
NormSyst = ALL:VVV:XS_VVV:0.2:0.2
#NormSyst = ALL:ZZ:XS_ZZ:0.19:0.19
NormSyst = ALL:WZEW:Luminosity:0.032:0.032
NormSyst = ALL:WZQCD:Luminosity:0.032:0.032
NormSyst = ALL:ZZ:Luminosity:0.032:0.032
NormSyst = ALL:VVV:Luminosity:0.032:0.032
NormSyst = ALL:FakeRenorm:Luminosity:0.032:0.032


NormSyst = ALL:GMvbf200:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf200:GMvbf200_PDF:0.2528:0.2528
NormSyst = M_WZ_GMMVASR:GMvbf200:GMvbf200_Scale:0.1365:0.1365
NormSyst = M_WZ_GMMVACR:GMvbf200:GMvbf200_PDF:0.2321:0.2321
NormSyst = M_WZ_GMMVACR:GMvbf200:GMvbf200_Scale:0.1341:0.1341
NormSyst = ALL:GMvbf225:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf225:GMvbf225_PDF:0.2556:0.2556
NormSyst = M_WZ_GMMVASR:GMvbf225:GMvbf225_Scale:0.13:0.13
NormSyst = M_WZ_GMMVACR:GMvbf225:GMvbf225_PDF:0.232:0.232
NormSyst = M_WZ_GMMVACR:GMvbf225:GMvbf225_Scale:0.124:0.124
NormSyst = ALL:GMvbf250:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf250:GMvbf250_PDF:0.2549:0.2549
NormSyst = M_WZ_GMMVASR:GMvbf250:GMvbf250_Scale:0.1404:0.1404
NormSyst = M_WZ_GMMVACR:GMvbf250:GMvbf250_PDF:0.2358:0.2358
NormSyst = M_WZ_GMMVACR:GMvbf250:GMvbf250_Scale:0.1256:0.1256
NormSyst = ALL:GMvbf275:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf275:GMvbf275_PDF:0.2531:0.2531
NormSyst = M_WZ_GMMVASR:GMvbf275:GMvbf275_Scale:0.1411:0.1411
NormSyst = M_WZ_GMMVACR:GMvbf275:GMvbf275_PDF:0.2265:0.2263
NormSyst = M_WZ_GMMVACR:GMvbf275:GMvbf275_Scale:0.1202:0.1202
NormSyst = ALL:GMvbf300:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf300:GMvbf300_PDF:0.2542:0.2542
NormSyst = M_WZ_GMMVASR:GMvbf300:GMvbf300_Scale:0.1435:0.1435
NormSyst = M_WZ_GMMVACR:GMvbf300:GMvbf300_PDF:0.2386:0.2386
NormSyst = M_WZ_GMMVACR:GMvbf300:GMvbf300_Scale:0.1258:0.1258
NormSyst = ALL:GMvbf325:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf325:GMvbf325_PDF:0.2646:0.2646
NormSyst = M_WZ_GMMVASR:GMvbf325:GMvbf325_Scale:0.1413:0.1413
NormSyst = M_WZ_GMMVACR:GMvbf325:GMvbf325_PDF:0.2303:0.2303
NormSyst = M_WZ_GMMVACR:GMvbf325:GMvbf325_Scale:0.126:0.126
NormSyst = ALL:GMvbf350:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf350:GMvbf350_PDF:0.2648:0.2648
NormSyst = M_WZ_GMMVASR:GMvbf350:GMvbf350_Scale:0.1395:0.1395
NormSyst = M_WZ_GMMVACR:GMvbf350:GMvbf350_PDF:0.24:0.24
NormSyst = M_WZ_GMMVACR:GMvbf350:GMvbf350_Scale:0.1264:0.1246
NormSyst = ALL:GMvbf375:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf375:GMvbf375_PDF:0.2693:0.2693
NormSyst = M_WZ_GMMVASR:GMvbf375:GMvbf375_Scale:0.1373:0.1373
NormSyst = M_WZ_GMMVACR:GMvbf375:GMvbf375_PDF:0.2551:0.2551
NormSyst = M_WZ_GMMVACR:GMvbf375:GMvbf375_Scale:0.1282:0.1282
NormSyst = ALL:GMvbf400:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf400:GMvbf400_PDF:0.2516:0.2516
NormSyst = M_WZ_GMMVASR:GMvbf400:GMvbf400_Scale:0.1441:0.1441
NormSyst = M_WZ_GMMVACR:GMvbf400:GMvbf400_PDF:0.231:0.231
NormSyst = M_WZ_GMMVACR:GMvbf400:GMvbf400_Scale:0.1241:0.1241
NormSyst = ALL:GMvbf425:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf425:GMvbf425_PDF:0.2538:0.2538
NormSyst = M_WZ_GMMVASR:GMvbf425:GMvbf425_Scale:0.1429:0.1429
NormSyst = M_WZ_GMMVACR:GMvbf425:GMvbf425_PDF:0.2466:0.2466
NormSyst = M_WZ_GMMVACR:GMvbf425:GMvbf425_Scale:0.1305:0.1305
NormSyst = ALL:GMvbf450:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf450:GMvbf450_PDF:0.2547:0.2547
NormSyst = M_WZ_GMMVASR:GMvbf450:GMvbf450_Scale:0.1482:0.1482
NormSyst = M_WZ_GMMVACR:GMvbf450:GMvbf450_PDF:0.2553:0.2553
NormSyst = M_WZ_GMMVACR:GMvbf450:GMvbf450_Scale:0.1283:0.1283
NormSyst = ALL:GMvbf475:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf475:GMvbf475_PDF:0.2569:0.2569
NormSyst = M_WZ_GMMVASR:GMvbf475:GMvbf475_Scale:0.1425:0.1425
NormSyst = M_WZ_GMMVACR:GMvbf475:GMvbf475_PDF:0.232:0.232
NormSyst = M_WZ_GMMVACR:GMvbf475:GMvbf475_Scale:0.1201:0.1201
NormSyst = ALL:GMvbf500:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf500:GMvbf500_PDF:0.2588:0.2588
NormSyst = M_WZ_GMMVASR:GMvbf500:GMvbf500_Scale:0.1486:0.1486
NormSyst = M_WZ_GMMVACR:GMvbf500:GMvbf500_PDF:0.2375:0.2375
NormSyst = M_WZ_GMMVACR:GMvbf500:GMvbf500_Scale:0.1356:0.1356
NormSyst = ALL:GMvbf525:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf525:GMvbf525_PDF:0.2667:0.2667
NormSyst = M_WZ_GMMVASR:GMvbf525:GMvbf525_Scale:0.1403:0.1403
NormSyst = M_WZ_GMMVACR:GMvbf525:GMvbf525_PDF:0.2457:0.2457
NormSyst = M_WZ_GMMVACR:GMvbf525:GMvbf525_Scale:0.132:0.132
NormSyst = ALL:GMvbf550:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf550:GMvbf550_PDF:0.267:0.267
NormSyst = M_WZ_GMMVASR:GMvbf550:GMvbf550_Scale:0.1411:0.1411
NormSyst = M_WZ_GMMVACR:GMvbf550:GMvbf550_PDF:0.2577:0.2577
NormSyst = M_WZ_GMMVACR:GMvbf550:GMvbf550_Scale:0.131:0.131
NormSyst = ALL:GMvbf600:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf600:GMvbf600_PDF:0.2721:0.2721
NormSyst = M_WZ_GMMVASR:GMvbf600:GMvbf600_Scale:0.1433:0.1433
NormSyst = M_WZ_GMMVACR:GMvbf600:GMvbf600_PDF:0.2587:0.2587
NormSyst = M_WZ_GMMVACR:GMvbf600:GMvbf600_Scale:0.1304:0.1304
NormSyst = ALL:GMvbf700:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf700:GMvbf700_PDF:0.2691:0.2691
NormSyst = M_WZ_GMMVASR:GMvbf700:GMvbf700_Scale:0.1442:0.1442
NormSyst = M_WZ_GMMVACR:GMvbf700:GMvbf700_PDF:0.2509:0.2509
NormSyst = M_WZ_GMMVACR:GMvbf700:GMvbf700_Scale:0.1342:0.1342
NormSyst = ALL:GMvbf800:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf800:GMvbf800_PDF:0.2769:0.2769
NormSyst = M_WZ_GMMVASR:GMvbf800:GMvbf800_Scale:0.1492:0.1492
NormSyst = M_WZ_GMMVACR:GMvbf800:GMvbf800_PDF:0.2637:0.2637
NormSyst = M_WZ_GMMVACR:GMvbf800:GMvbf800_Scale:0.1376:0.1376
NormSyst = ALL:GMvbf900:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf900:GMvbf900_PDF:0.2761:0.2761
NormSyst = M_WZ_GMMVASR:GMvbf900:GMvbf900_Scale:0.1506:0.1506
NormSyst = M_WZ_GMMVACR:GMvbf900:GMvbf900_PDF:0.2554:0.2554
NormSyst = M_WZ_GMMVACR:GMvbf900:GMvbf900_Scale:0.1389:0.1389
NormSyst = ALL:GMvbf1000:Luminosity:0.032:0.032
NormSyst = M_WZ_GMMVASR:GMvbf1000:GMvbf1000_PDF:0.2707:0.2707
NormSyst = M_WZ_GMMVASR:GMvbf1000:GMvbf1000_Scale:0.1579:0.1579
NormSyst = M_WZ_GMMVACR:GMvbf1000:GMvbf1000_PDF:0.2545:0.2545
NormSyst = M_WZ_GMMVACR:GMvbf1000:GMvbf1000_Scale:0.1431:0.1431


FloatSyst = ALL:WZQCD:float_WZQCD_L1:0:100
FloatSyst = ALL:ZZ:float_ZZ_L1:0:100


#scale to HVT model A XS*BR
#SignalScale = HVTqq500:0.01

